REACT_APP_GOOGLE_OAUTH_CLIENTID=1094091230918-gtn3n7f76vde7va0soa9t04i1sqr8q9j.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://backendteckzite.onrender.com
# REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_RAZORPAY_KEY_ID=rzp_live_DJA2rvcCmZFLh3
REACT_APP_FRONTEND_URL=https://teckzite.org

REACT_APP_RGUKT_FEE=1
REACT_APP_OUTSIDERS=5
